programa
{
	
	funcao inicio()
	{
	inteiro valor1, valor2, valor3, valor4, resultado
	escreva ("Digite o primeiro valor ")
	leia (valor1)
	escreva ("Digite o segundo valor ")
	leia (valor2)
	escreva ("Digite o terceiro valor ")
	leia (valor3)
	escreva ("Digite o quarto valor ")
	leia (valor4)
	resultado = (valor1 + valor2 + valor3 + valor4)/4
	//escreva ("a média dos quatro valores é: ", resultado)

	se (resultado >= 7) {
		escreva ("Aluno aprovado")
	} senao {
		escreva ("Aluno reprovado")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */