programa
{
	
	funcao inicio()
	{
	real primeiroValor, segundoValor, resultado
	escreva ("Digite o primeiro valor ")
	leia (primeiroValor)
	escreva ("Digite o segundo o valor ")
	leia (segundoValor)
	resultado = primeiroValor + segundoValor
	escreva ("o resultado é:", resultado)
	escreva ("\n")
	escreva ("\nreceba")
	escreva ("\n")
	//escreva (5*5+5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */