programa
{
	
	funcao inicio()
	{
	real valor1, valor2
	escreva ("Digite o primeiro valor ")
	leia (valor1)
	escreva ("Digite o segundo valor ")
	leia (valor2)

	se (valor1 == valor2) {
		escreva ("Os dois valores são iguais")} 
	se (valor1 > valor2) {
		escreva (valor1, " é o maior")} 
	se (valor1 < valor2) {
		escreva (valor2, " é o maior")} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */