programa
{funcao inicio(){
	real idade
	escreva ("Digite a sua idade: ")
	leia (idade)

se (idade <= 12){escreva ("Você é criança!")}
senao se (idade <= 17){escreva ("Você é adolescente!")}
senao se (idade <= 64){escreva ("Você é adulto!")}
senao{escreva ("Você é idoso!")}}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */