programa
{funcao inicio(){
	real temperatura
	escreva ("Digite a temperatura da água: ")
	leia (temperatura)

se (temperatura < 0){escreva ("A água está congelada!")}
senao se (temperatura > 100){escreva ("A água está no estado de vapor!")}
senao{escreva ("A água está líquida!")}}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */