programa
{
funcao inicio()
{
    inteiro dia

    escreva("Digite o dia da semana (1 para domingo até 7 para sábado): ")
    leia(dia)

    escolha (dia)
    {
        caso 1:
            escreva("Sem Trabalho
")
            pare
        caso 7:
            escreva("Turno Reduzido
")
            pare
        caso 2:
        caso 3:
        caso 4:
        caso 5:
        caso 6:
            escreva("Turno Normal
")
            pare
        caso contrario:
            escreva("Dia inválido!
")
    }
}
}