programa
{
	
	funcao inicio()
	{
		inteiro opcao
		faca {
			escreva ("Menu \n1 - Macarronada \n2 - Feijoada \n3 - Churrasco")
		leia (opcao)
		
		escolha (opcao) {
			caso 1:
				escreva ("\nBoa escolha!\n")
			pare
			
			caso 2:
				escreva ("\nBom apetite!\n")
			pare
			
			caso 3:
				escreva ("\nEsse é meu garoto!!\n")
			pare
			caso contrario:
				escreva ("\nOpção inválida!!\n")
				}
			
		} enquanto (opcao != 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */