programa
{
	
	funcao inicio()
	{
	real valor
	escreva ("Digite o valor ")
	leia (valor)

	se (valor == 0) {
		escreva ("O valor é igual a zero")}

	se (valor > 0) {
		escreva ("O valor é positivo")} 	
	
	se (valor < 0) {
		escreva ("O valor é negativo")} 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */