programa
{
	
	funcao inicio()
	{
	inteiro med1, med2, med3, med4
	escreva ("Digite a primeira medida: ")
	leia (med1)
	escreva ("Digite a segunda medida: ")
	leia (med2)
	escreva ("Digite a terceira medida: ")
	leia (med3)
	escreva ("Digite a quarta medida: ")
	leia (med4)
	

		se (med1 == med2 e med2 == med3 e med3== med4){
			escreva ("É um quadrado")}
		senao{
			escreva ("Não é um quadrado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */