programa
{
	
	funcao inicio()
	{
		inteiro a=10, b=20, c=30

		se ( a > b ou a == 10){
			escreva ("Verdade")}
		senao{
			escreva ("falso")
		}
		se ( a > b e a == 10){
			escreva ("Verdade")}
		senao{
			escreva ("\nfalso")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */